{
    "code-runner.executorMap": {
      "[typescript]": "clear && ts-node --file --transpile-only"
    },
    "deno.enable": true,
    "[typescript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode",
    },
}
